@font-face {
  font-family: IRANYEKANblack;
  src: url("Fonts/IranYekan/WebFonts/fonts/woff/IRANYekanWebBlack.woff");
}

@font-face {
  font-family: IRANYEKANmedium;
  src: url("Fonts/IranYekan/WebFonts/fonts/woff/IRANYekanWebMedium.woff");
}

:root {
  --font-family-heading: IRANYEKANblack;
  --font-family-paragraph: IRANYEKANmedium;
  --font-family-monospace: IRANYEKANmedium;
  --base-color: {{ .Site.Params.baseColor | default "#ffffff" }};
  --base-offset-color: {{ .Site.Params.baseOffsetColor | default "#eaeaea" }};
  --highlight-color: {{ .Site.Params.highlightColor | default "#7b16ff" }};
  --heading-color: {{ .Site.Params.headingColor | default "#1c1b1d" }};
  --text-color: {{ .Site.Params.textColor | default "#4e5157" }};
  --dot-color: {{ .Site.Params.dotColor | default "#7b16ff" }};
}

$breakpoints: (
  'small': 767px,
  'medium': 992px,
  'large': 1200px,
);

@import 'normalize';
@import 'breakpoints';
@import 'header';
@import 'footer';
@import 'content';
@import 'intro';
@import 'summary';
@import 'author';
@import 'pagination';
@import 'main-menu';
@import 'main-menu-mobile';
@import 'pygments/github';

html, body {
  box-sizing: border-box;
}


body {
  background: var(--base-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  overflow-x: hidden;
  @include breakpoint('small') {
    padding: 50px;
  }
  &.frame {
    min-height: 100vh;
    border: 18px solid var(--highlight-color);
  }
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  width:100%;
  // height: 300px;
  align-self: center;
  background: #DCF2F1;
  border-radius: 15px;
  padding: 1rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  transition:.3s ease-in-out;
  
  &:hover {
    box-shadow:.3px 4px 7px rgba(0,0,0,.2);
  }
  
  .img-box {
    width: 100%;
    height:100%;
    border-radius: 10px;
    
    img {
      width:100%;
      height:100%;
      border-radius: inherit;
      object-fit:cover;
    }
  }
  .content {
    padding: 1rem;
    font-family: IRANYEKANmedium;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    
    h3 {
      font-size: 1.1rem;
    }
    p {
      font-size: .8rem;
      color: gray;
    }
  }
  
  .card-action {
    display:flex;
    justify-content:space-between;
    margin-top:2rem;
    
    .name-container {
      display:flex;
      gap:1rem;
      align-items:center;
      justify-content:center;
      
      .avatar {
         width:50px;
        height:50px;
        border-radius: 50%;
        outline-width: 1px;
        outline-color: orange;
        outline-offset: 1px;
        outline-style: dotted;
      }
      .name-box {
        display:flex;
        flex-direction: column;
        
        span {
          font-size:.9rem;
          font-weight:500;
        }
        small {
          color:gray;
        }
      }
    }
  }
}

@media screen and (max-width:800px){
  .card {
    margin:1rem;   
  }
}

@media screen and (max-width:600px){
  .card {
    grid-template-columns: 1fr;
    margin:1rem;
  }
}
